body{
    font-family: 'Assistant', sans-serif;
    font-size: 20px;
    background-color: #5e9671;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

#content{
    width: 80%;
    min-height: 800px;
    margin: 20px auto;
    background-color: #FFF;
    margin-right: 50px;
}

#header ,h2{
    margin-left: 750px;
    color: #ffffff;
}

.move-down{
    margin-top: 271px;
}

.move{
  
  padding: 25px;
  display: inline block;
  color: #000;
  text-decoration: none;
}

.order_list{
  position: absolute;
  margin-left: 35px;
}

  
#data-list {
    margin-top: 80px;
    border-collapse: collapse;
    width: 80%;
    margin-left: 35px;
  }
  
  #data-list td, #data-list th {
    padding: 20px 8px;
  }
  
  #data-list tr:nth-child(even){background-color: #ffffff;}
  
  #data-list tr:hover {background-color: #ddd;}
  
  #data-list th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #f77117d0;
    color: white;
  }

  .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background: white;
    border-radius: 10px;
  }

  .center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
  }

  .center form{
    padding: 0 40px;
    box-sizing: border-box;
  }

  form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
  }

  .txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
  }

  .txt_field label{
    position: absolute;
    top: 0;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .3s;
  }

  .txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #8598eb;
    transition: .5s;
  }

  .txt_field input:focus ~ label,
  .txt_field input:focus ~ label{
      top: -5px;
      color: #2691d9;
  }

  .txt_field input:focus ~ span::before,
  .txt_field input:focus ~ span::before{
    width: 100%;
  }

  .pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
  }

  .pass:hover{
    text-decoration: underline;
  }

  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px soiid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }

  input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
  }

  .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
  }

  .signup_link a{
    color: #2691d9;
    text-decoration: none;
  }

  .signup_link a:hover{
    text-decoration: underline;
  }

  #error_notif {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    margin: 0 auto;
    z-index: 999999999;
  }



  .center-user{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .container{
    max-width: 700px;
    width: 100%;
    background: #9ddab1;
    padding: 25px 30px;
    border-radius: 5px;
  }

  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }

  .container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #2691d9;
    
  }

  .container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0; 
  }

  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  

  .user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #2691d9;
  }

  .user-details .input-box select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
  }


  form .button{
    height: 45px;
    margin: 45px 0;
  }
  
  form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #8598eb;
    max-width: 100%;
  }

  form .button input:hover{
    background-color: #ccc;
  }